{
  "typescript.tsdk": "node_modules/.pnpm/typescript@4.8.4/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "hget",
    "hset",
    "hsetnx",
    "hvals",
    "sadd",
    "signin",
    "smembers",
    "zadd",
    "zrevrange"
  ]
}
